
#screen{
    display: grid;
    grid-template-columns: 1fr, 3fr, 1fr;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
#totalClick{
    display: flex;
    width: auto;
    height: auto;
    border: 2px black solid;
    grid-column-start: 1;
}
#bord {
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(6,1fr);
    grid-column-start: 2;
    border: 1px solid black;

}
div[data-klasse="baseTile"] {
    display: flex;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    margin: 5px;
    transition-duration: 1s;
}
[data-status="hidden"]{
    background-color: rgb(51, 30, 30);
}
[data-status="open"]{
    background-color: lightblue;
}
[data-status="locked"]{
    background-color: lightgreen;
}